DAT154 Desktop/Booking.xaml

<Page x:Class="DAT154_Desktop.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAT154_Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Booking">
    
    <DockPanel>
        <Popup Name="newbookingPopup" Placement="MousePoint" IsOpen="false">
            <StackPanel Margin="1,1" Background="White">
                <Label Name="popupexitButton" Background="AliceBlue" Foreground="Black" HorizontalAlignment="Right" HorizontalContentAlignment="Right" MouseDown="closeBooking" MouseEnter="mouseoverX" MouseLeave="mouseleaveX">
                    x
                </Label>
                <Label HorizontalAlignment="Center" Content="Add booking"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Width="120" Margin="10,10">
                        
                        <Label Content="Username of guest"></Label>
                        <TextBox Name="username"></TextBox>
                        <Label Content="Room size"></Label>
                        <ComboBox Name="roomsize"></ComboBox>
                        <Label Content="Room quality"></Label>
                        <ComboBox Name="roomquality"></ComboBox>
                        <Label Content="Start date"></Label>
                        <DatePicker Name="startdate"></DatePicker>
                        <Label Content="End date"></Label>
                        <DatePicker Name="enddate"></DatePicker>
                        <Button Content="Search" Name="searchButton"></Button>
                    </StackPanel>
                    <DockPanel Grid.Column="1" Width="100" Margin="10,10" >
                        <Button DockPanel.Dock="Bottom" Content="Book" Name="bookButton"></Button>
                        <ListBox Name="roomList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding room_number}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
                <Label Content="" Name="error" Foreground="Red"></Label>
            </StackPanel>
        </Popup>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Booking"></Label>
        <Button DockPanel.Dock="Top" Margin="10,10" Content="Add booking" Name="addBookingButton" Click="addButtonClick"></Button>
        <Label DockPanel.Dock="Top" Margin="10,0" HorizontalAlignment="Center" Content="Filter by name"></Label>
        <TextBox DockPanel.Dock="Top" Margin="10,0" Name="nameFilter"></TextBox>
        <Button DockPanel.Dock="Bottom" Margin="10,10" Content="Main menu" Name="mainmenuButton"></Button>
        <Grid Margin="10,10" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,10" Content="Cancel" Name="cancelButton"></Button>
            <Button Grid.Column="1" Margin="5,10" Content="Set open" Name="openButton"></Button>
            <Button Grid.Column="2" Margin="5,10" Content="Check in" Name="checkinButton"/>
            <Button Grid.Column="3" Margin="5,10" Content="Check out" Name="checkoutButton"/>
        </Grid>
        
        <ListBox DockPanel.Dock="Bottom" Margin="10,10" Name="bookingList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding user_id}"/>
                        <Run Text=" has Room "/>
                        <Run Text="{Binding room_id}"/>
                        <Run Text=" from "/>
                        <Run Text="{Binding start_date}"/>
                        <Run Text=" to "/>
                        <Run Text="{Binding end_date}"/>
                        <Run Text=" - Status: "/>
                        <Run Text="{Binding booking_status}"/>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</Page>
