DAT154 Desktop/Service.xaml

<Page x:Class="DAT154_Desktop.Service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DAT154_Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Service">

    <DockPanel>
        <Popup Name="newPopup" Placement="Relative" IsOpen="false" Width="250">
            <StackPanel Margin="1,1" Background="White">
                <Label Name="newpopupexitButton" Background="AliceBlue" Foreground="Black" HorizontalAlignment="Right" HorizontalContentAlignment="Right" MouseDown="closeNew" MouseEnter="newmouseoverX" MouseLeave="newmouseleaveX">
                    x
                </Label>
                <Label HorizontalAlignment="Center" Content="Add task"></Label>
                <Label Content="Room"></Label>
                <ComboBox Name="newroom" SelectedIndex="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding room_number}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
                <Label Content="Category"></Label>
                <ComboBox Name="newcategory" SelectedIndex="0"></ComboBox>
                <Label Content="Description"></Label>
                <TextBox Name="newtext" TextWrapping="Wrap"></TextBox>
                <Button Content="Submit" Name="newButton"></Button>
                <Label Content="" Name="newerror" Foreground="Red"></Label>
            </StackPanel>
        </Popup>

        <Popup Name="viewPopup" Placement="Relative" IsOpen="false">
            <StackPanel Margin="1,1" Background="White" Width="250">
                <Label Name="viewpopupexitButton" Background="AliceBlue" Foreground="Black" HorizontalAlignment="Right" HorizontalContentAlignment="Right" MouseDown="closeView" MouseEnter="viewmouseoverX" MouseLeave="viewmouseleaveX">
                    x
                </Label>
                <Label HorizontalAlignment="Center" Content="Task info"></Label>
                <Label Content="Room"></Label>
                <Label Name="viewroom"></Label>
                <Label Content="Category"></Label>
                <Label Name="viewcategory"></Label>
                <Label Content="Description"></Label>
                <Label Name="viewtext"></Label>
            </StackPanel>
        </Popup>

        <Label DockPanel.Dock="Top" Content="Service"></Label>
        <Button DockPanel.Dock="Top" Margin="10,10" Content="Add task" Name="addTaskButton" Click="addButtonClick"></Button>
        <Label DockPanel.Dock="Top" Margin="10,0" Content="Filter by room"></Label>
        <TextBox DockPanel.Dock="Top" Margin="10,0" Name="roomFilter" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Button DockPanel.Dock="Bottom" Margin="10,10" Content="Main menu" Name="mainmenuButton"></Button>
        <ListBox DockPanel.Dock="Bottom" Margin="10,10" Name="taskList" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="Task id"/>
                        <Run Text="{Binding myTask.id}"/>
                        <Run Text="at Room"/>
                        <Run Text="{Binding room_number}"/>
                        <Run Text="of category"/>
                        <Run Text="{Binding categories}"/>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ListBox>
    </DockPanel>
</Page>
