DAT154 Universal/Views/JobListing.xaml

<Page
    x:Class="DAT154_Universal.Views.JobListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DAT154_Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top" Background="DodgerBlue">
                <ComboBox x:Name="job_type_list" Height="30" Foreground="White" SelectionChanged="JobTypeChange">
                    <ComboBoxItem Content="Cleaner"></ComboBoxItem>
                    <ComboBoxItem Content="Service"></ComboBoxItem>
                    <ComboBoxItem Content="Maintainer"></ComboBoxItem>
                    <ComboBoxItem Content="Concierge"></ComboBoxItem>
                    <ComboBoxItem Content="Lawyer"></ComboBoxItem>
                    <ComboBoxItem Content="Clergy"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Task List" HorizontalAlignment="Center" FontSize="22" Foreground="White"/>
                <Button x:Name="refreshButton" HorizontalAlignment="Right" Foreground="White" Click="refreshButton_clicked" Content="Refresh"/>
            </Grid>
            <Border BorderBrush="DodgerBlue" BorderThickness="0 0 0 1" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Room Number" Width="125"/>
                    <TextBlock Text="Status" Width="165"/>
                    <TextBlock Text="Notes"/>
                </StackPanel>
            </Border>
            <ListView Name="TaskList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding room.room_number}" Width="120"/>
                            <ComboBox SelectedIndex="{Binding task.status}" Width="160" SelectionChanged="UpdateStatus">
                                <ComboBoxItem>New</ComboBoxItem>
                                <ComboBoxItem>In Progress</ComboBoxItem>
                                <ComboBoxItem>Completed</ComboBoxItem>
                            </ComboBox>
                            <TextBox Text="{Binding task.notes}" TextChanged="UpdateNote"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
